https://leetcode.com/problems/container-with-most-water/


class Solution {
    public int maxArea(int[] height) {
        int l=0;
        int r=height.length-1;
        int ma=0;
        while(l<r)
        {
           
            int v=Math.min(height[l],height[r])*(r-l);
           if(v>ma)
           {
            ma=v;
           }
            if(height[l]<height[r])
            {
                l++;
            }
            else
            {
                r--;
            }
        }
        return ma;
        
    }
}
