https://www.geeksforgeeks.org/problems/maximum-sum-rectangle2948/1

def maxSumRectangle(mat):
    n = len(mat)
    m = len(mat[0])
    max_sum = float('-inf')

    for left in range(m):
        temp = [0] * n
        for right in range(left, m):
            for i in range(n):
                temp[i] += mat[i][right]

            # Apply Kadane's Algorithm
            curr_sum = temp[0]
            best_sum = temp[0]
            for x in temp[1:]:
                curr_sum = max(x, curr_sum + x)
                best_sum = max(best_sum, curr_sum)

            max_sum = max(max_sum, best_sum)

    return max_sum


# Example usage:
mat1 = [
    [1, 2, -1, -4, -20],
    [-8, -3, 4, 2, 1],
    [3, 8, 10, 1, 3],
    [-4, -1, 1, 7, -6]
]
print(maxSumRectangle(mat1))  # Output: 29

mat2 = [[-1, -2], [-3, -4]]
print(maxSumRectangle(mat2))  # Output: -1
